# PrayerAssistantWS

./: Procfile  build.gradle
src/main/java/com/admmprayergroup/assistant/: PrayerAssistantApplication.java
src/main/java/com/admmprayergroup/assistant/config/: ApplicationBeans.java  ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/admmprayergroup/assistant/controllers/: DefaultController.java  GroupsController.java  ParishController.java  PrayerController.java  VicariateController.java
src/main/java/com/admmprayergroup/assistant/dto/: EntityType.java  ExceptionResponse.java  PrayerEntityType.java  PrayerResponse.java  ResponseStatus.java
src/main/java/com/admmprayergroup/assistant/dto/models/: PrayerSlot.java
src/main/java/com/admmprayergroup/assistant/modules/group/: ArchdiocesanGroup.java  GroupRepository.java
src/main/java/com/admmprayergroup/assistant/modules/group/service/: GroupInfoService.java  GroupInfoServiceImpl.java
src/main/java/com/admmprayergroup/assistant/modules/parish/: Parish.java  ParishRepository.java
src/main/java/com/admmprayergroup/assistant/modules/parish/dto/: PrayerInfoResponse.java
src/main/java/com/admmprayergroup/assistant/modules/parish/dto/models/: Parish.java
src/main/java/com/admmprayergroup/assistant/modules/parish/service/: ParishInfoService.java  ParishInfoServiceImpl.java
src/main/java/com/admmprayergroup/assistant/modules/prayer/service/: PrayerService.java  PrayerServiceImpl.java
src/main/java/com/admmprayergroup/assistant/modules/vicariate/: Vicariate.java  VicariateRepository.java
src/main/java/com/admmprayergroup/assistant/modules/vicariate/service/: VicariateInfoService.java  VicariateInfoServiceImpl.java
src/main/java/com/admmprayergroup/assistant/prayerslots/: PrayerSlot.java  PrayerSlotBookingController.java  PrayerSlotDTO.java
src/main/java/com/admmprayergroup/assistant/prayerslots/dto/: PrayerSlotDTO.java
src/main/java/com/admmprayergroup/assistant/prayerslots/exception/: InsufficientParametersException.java  NotFoundInDatabaseException.java
src/main/java/com/admmprayergroup/assistant/prayerslots/models/: PrayerSlot.java
src/main/java/com/admmprayergroup/assistant/prayerslots/repository/: PrayerSlotRepository.java
src/main/java/com/admmprayergroup/assistant/prayerslots/service/: PrayerSlotService.java  PrayerSlotServiceImpl.java
src/main/java/com/admmprayergroup/assistant/prayerslots/vo/: DateUtils.java  ValidatorUtils.java
src/main/java/com/admmprayergroup/assistant/unit/: Unit.java  UnitController.java  UnitDTO.java
src/main/java/com/admmprayergroup/assistant/unit/diocese/: DioceseUnitsController.java
src/main/java/com/admmprayergroup/assistant/unit/diocese/dto/: DioceseDTO.java  DioceseLevel.java  DioceseTag.java
src/main/java/com/admmprayergroup/assistant/unit/diocese/models/: Diocese.java
src/main/java/com/admmprayergroup/assistant/unit/diocese/repository/: DioceseRepository.java
src/main/java/com/admmprayergroup/assistant/unit/diocese/service/: DioceseService.java  DioceseServiceImpl.java
src/main/java/com/admmprayergroup/assistant/unit/dto/: DioceseDTO.java  DioceseLevel.java  ParishDTO.java  ParishLevel.java  UnitDTO.java  UnitType.java  VicariateDTO.java
src/main/java/com/admmprayergroup/assistant/unit/models/: Diocese.java  Parish.java  Unit.java  Vicariate.java
src/main/java/com/admmprayergroup/assistant/unit/parish/dto/: ParishDTO.java  ParishLevel.java
src/main/java/com/admmprayergroup/assistant/unit/parish/models/: Parish.java
src/main/java/com/admmprayergroup/assistant/unit/repository/: UnitRepository.java
src/main/java/com/admmprayergroup/assistant/unit/service/: UnitService.java  UnitServiceImpl.java
src/main/java/com/admmprayergroup/assistant/unit/vicariate/dto/: VicariateDTO.java
src/main/java/com/admmprayergroup/assistant/unit/vicariate/models/: Vicariate.java
src/main/java/com/admmprayergroup/assistant/vo/: AppUtils.java  Constants.java  FirestoreDocument.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/admmprayergroup/assistant/: PrayerAssistantApplicationTest.java  PrayerAssistantApplicationTests.java  PrayerResponseAssistantApplicationTests.java
src/test/java/com/admmprayergroup/assistant/controllers/: DefaultControllerTest.java  GroupsControllerTest.java
src/test/java/com/admmprayergroup/assistant/prayerslots/: PrayerSlotBookingControllerTest.java
src/test/java/com/admmprayergroup/assistant/prayerslots/service/: PrayerSlotServiceImplTest.java
src/test/java/com/admmprayergroup/assistant/prayerslots/vo/: DateUtilsTest.java
src/test/resources/: application-dev.yml  application-local.yml  application.yml
